<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>dd</title>
    <style>
        @charset "utf-8";
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 14px;
            color: #333;
            font-family: Microsoft YaHei, SimSun, Arial;
            background: #fff;
            line-height: 24px;
        }
        fieldset, img {
            border: 0;
        }
        ol, ul {
            list-style: none;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }
        em {
            font-style: normal;
        }
        input, button, select, textarea {
            outline: none;
        }
        textarea {
           resize: none; /*禁用了文本的拖拉，尤其在谷歌下*/
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #f60;
            text-decoration: none;
        }
        .clearfix {
            margin: 0px;
            padding: 0px;
            border: 0px;
            clear: both;
        }
    </style>
</head>
<body>


<div class="dd">fsdafasdfsad
    <ul>
        <li class="clearfix">dfadsfasdfasdf</li>
        <li>dfadsfasdfasdf</li>
        <li>我勒个去</li>
        <li>dfadsfasdfasdf</li>
    </ul>
</div>
<div style="width:200px;">
    <p>fdasdfasfasd</p>
    <p>fdasdfasfasdfsdaaaaaaaaaa</p>
</div>
<a href="#">dfasdfasd</a>
<textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>