<!DOCTYPE html>
<html>
<head>
<title>CSS3元素过滤器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h2>css3元素过滤器</h2>

<p>CSS3选择器中，有一个叫做属性选择器的东西，有：</p>

<ul class="task-list">
<li>
<code>[attr]</code> 有该属性</li>
<li>
<code>[attr=xxx]</code>属性值是xxx</li>
<li>
<code>[attr^=xxx]</code>属性值是xxx开头</li>
<li>
<code>[attr$=xxx]</code>属性值xxx擦结尾</li>
<li>
<code>[attr*=xxx]</code>属性值中包含xxx</li>
</ul>

<p>demo中的过滤使用的是任意匹配，也就是[attr*=xxx]这种用法。于是，我们再结合not选择器就可以把不匹配的元素给隐藏了，例如：</p>

<div class="highlight highlight-css"><pre><span class="pl-e">.list</span><span class="pl-e">:not</span>([data-index<span class="pl-ent">*</span>="sh"]) { <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">none</span>; }</pre></div>

<p>就是所有data-index值中不含有sh的列表隐藏。</p>

<h3>兼容性</h3>

<p>属性选择器IE8就开始支持了，不过如果要使用到not选择器，似乎又要IE9+浏览器了。<br>
因此，本技术目前IE9+支持，IE6-IE8需要JS代码实现。</p>

<h3>DEMO</h3>

<div class="highlight highlight-HTML"><pre>&lt;!DOCTYPE html&gt;
&lt;<span class="pl-ent">html</span> <span class="pl-e">lang</span>=<span class="pl-s"><span class="pl-pds">"</span>en<span class="pl-pds">"</span></span>&gt;
&lt;<span class="pl-ent">head</span>&gt;
    &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">title</span>&gt;Document&lt;/<span class="pl-ent">title</span>&gt;
<span class="pl-s1">    &lt;<span class="pl-ent">style</span>&gt;</span>
<span class="pl-s1">        <span class="pl-e">.search</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">180<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">padding</span></span>: <span class="pl-c1">5<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1">-webkit-<span class="pl-c1">box-sizing</span></span>: content-box;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-e">.datalist</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">block</span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">visibility</span></span>: <span class="pl-c1">hidden</span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">190<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#fff</span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">box-shadow</span></span>: <span class="pl-c1">0</span> <span class="pl-c1">1<span class="pl-k">px</span></span> <span class="pl-c1">#ccc</span>, <span class="pl-c1">1<span class="pl-k">px</span></span> <span class="pl-c1">0</span> <span class="pl-c1">#ccc</span>, <span class="pl-c1">-1<span class="pl-k">px</span></span> <span class="pl-c1">0</span> <span class="pl-c1">#ccc</span>, <span class="pl-c1">0</span> <span class="pl-c1">-1<span class="pl-k">px</span></span> <span class="pl-c1">#ccc</span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">overflow</span></span>: <span class="pl-c1">hidden</span>;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-e">.search</span><span class="pl-e">:focus</span> + <span class="pl-e">.datalist</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">visibility</span></span>: <span class="pl-c1">visible</span>;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-e">.list</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">margin-top</span></span>: <span class="pl-c1">-1<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">padding</span></span>: <span class="pl-c1">4<span class="pl-k">px</span></span> <span class="pl-c1">10<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">border-top</span></span>: <span class="pl-c1">1<span class="pl-k">px</span></span> <span class="pl-c1">solid</span> <span class="pl-c1">#eee</span>;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-e">.list</span><span class="pl-e">:hover</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#f0f0f0</span>;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1">    &lt;/<span class="pl-ent">style</span>&gt;</span>
&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>effect<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>part<span class="pl-pds">"</span></span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>height:800px;<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">h3</span>&gt;效果：&lt;/<span class="pl-ent">h3</span>&gt;

    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>show<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>demo<span class="pl-pds">"</span></span>&gt;
            &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>search<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>search<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>city<span class="pl-pds">"</span></span> <span class="pl-e">placeholder</span>=<span class="pl-s"><span class="pl-pds">"</span>输入省会或直辖市名称<span class="pl-pds">"</span></span>/&gt;
            &lt;<span class="pl-ent">label</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>datalist<span class="pl-pds">"</span></span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>city<span class="pl-pds">"</span></span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>重庆市chongqing<span class="pl-pds">"</span></span>&gt;重庆市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>哈尔滨市haerbing<span class="pl-pds">"</span></span>&gt;哈尔滨市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>长春市changchun<span class="pl-pds">"</span></span>&gt;长春市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>兰州市lanzhou<span class="pl-pds">"</span></span>&gt;兰州市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>北京市beijing<span class="pl-pds">"</span></span>&gt;北京市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>杭州市hangzhou<span class="pl-pds">"</span></span>&gt;杭州市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>长沙市changsha<span class="pl-pds">"</span></span>&gt;长沙市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>沈阳市shenyang<span class="pl-pds">"</span></span>&gt;沈阳市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>成都市chengdu<span class="pl-pds">"</span></span>&gt;成都市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>合肥市hefei<span class="pl-pds">"</span></span>&gt;合肥市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>天津市tianjin<span class="pl-pds">"</span></span>&gt;天津市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>西安市xian<span class="pl-pds">"</span></span>&gt;西安市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>武汉市wuhan<span class="pl-pds">"</span></span>&gt;武汉市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>济南市jinan<span class="pl-pds">"</span></span>&gt;济南市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>广州市guangzhou<span class="pl-pds">"</span></span>&gt;广州市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>南京市nanjing<span class="pl-pds">"</span></span>&gt;南京市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>上海市shanghai<span class="pl-pds">"</span></span>&gt;上海市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>昆明市kunming<span class="pl-pds">"</span></span>&gt;昆明市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>郑州市zhangzhou<span class="pl-pds">"</span></span>&gt;郑州市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>贵阳市guiyang<span class="pl-pds">"</span></span>&gt;贵阳市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>西宁市xining<span class="pl-pds">"</span></span>&gt;西宁市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>海口市haikou<span class="pl-pds">"</span></span>&gt;海口市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>南昌市nanchang<span class="pl-pds">"</span></span>&gt;南昌市&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>香港 特区xianggang<span class="pl-pds">"</span></span>&gt;香港 特区&lt;/<span class="pl-ent">div</span>&gt;
                &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span> <span class="pl-e">data-index</span>=<span class="pl-s"><span class="pl-pds">"</span>澳门 特区aomen<span class="pl-pds">"</span></span>&gt;澳门 特区&lt;/<span class="pl-ent">div</span>&gt;
            &lt;/<span class="pl-ent">label</span>&gt;
        &lt;/<span class="pl-ent">div</span>&gt;
    &lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;
<span class="pl-s1">&lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">    <span class="pl-k">if</span> (<span class="pl-c1">document</span>.addEventListener) {</span>
<span class="pl-s1">        <span class="pl-k">var</span> eleStyle <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">createElement</span>(<span class="pl-s"><span class="pl-pds">"</span>style<span class="pl-pds">"</span></span>),</span>
<span class="pl-s1">                eleInput <span class="pl-k">=</span> <span class="pl-c1">document</span>.querySelector(<span class="pl-s"><span class="pl-pds">"</span>#city<span class="pl-pds">"</span></span>),</span>
<span class="pl-s1">                eleDatalist <span class="pl-k">=</span> <span class="pl-c1">document</span>.querySelector(<span class="pl-s"><span class="pl-pds">"</span>.datalist<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-c">// 用来CSS控制的style插入</span></span>
<span class="pl-s1">        <span class="pl-c1">document</span>.querySelector(<span class="pl-s"><span class="pl-pds">"</span>head<span class="pl-pds">"</span></span>).<span class="pl-c1">appendChild</span>(eleStyle);</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-c">// 文本框输入</span></span>
<span class="pl-s1">        eleInput.addEventListener(<span class="pl-s"><span class="pl-pds">"</span>input<span class="pl-pds">"</span></span>, <span class="pl-k">function</span> () {</span>
<span class="pl-s1">            <span class="pl-k">var</span> val <span class="pl-k">=</span> <span class="pl-v">this</span>.<span class="pl-c1">value</span>.trim().<span class="pl-c1">toLowerCase</span>();</span>
<span class="pl-s1">            <span class="pl-k">if</span> (val <span class="pl-k">!==</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>) {</span>
<span class="pl-s1">                eleStyle.innerHTML <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>.list:not([data-index*="<span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-v">this</span>.<span class="pl-c1">value</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>"]) { display: none; }<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">            } <span class="pl-k">else</span> {</span>
<span class="pl-s1">                eleStyle.innerHTML <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">        });</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-c">// 点击确定</span></span>
<span class="pl-s1">        eleDatalist.addEventListener(<span class="pl-s"><span class="pl-pds">"</span>mousedown<span class="pl-pds">"</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">event</span>) {</span>
<span class="pl-s1">            eleInput.<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-c1">event</span>.<span class="pl-c1">target</span>.innerHTML;</span>
<span class="pl-s1">            eleInput.<span class="pl-c1">blur</span>();</span>
<span class="pl-s1">        });</span>
<span class="pl-s1">    } <span class="pl-k">else</span> {</span>
<span class="pl-s1">        <span class="pl-k">var</span> timeClick <span class="pl-k">=</span> <span class="pl-c1">0</span>;</span>
<span class="pl-s1">        <span class="pl-c1">document</span>.querySelector <span class="pl-k">&amp;&amp;</span> (<span class="pl-c1">document</span>.querySelector(<span class="pl-s"><span class="pl-pds">"</span>.datalist<span class="pl-pds">"</span></span>).<span class="pl-c1">style</span>.<span class="pl-c1">visibility</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>hidden<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1">        <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">"</span>city<span class="pl-pds">"</span></span>).<span class="pl-en">onclick</span> <span class="pl-k">=</span> <span class="pl-k">function</span> () {</span>
<span class="pl-s1">            timeClick<span class="pl-k">++</span>;</span>
<span class="pl-s1">            <span class="pl-k">if</span> (timeClick <span class="pl-k">==</span> <span class="pl-c1">3</span>) {</span>
<span class="pl-s1">                <span class="pl-v">this</span>.insertAdjacentHTML(<span class="pl-s"><span class="pl-pds">"</span>beforebegin<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">'</span>&lt;p style="color:#cd0000;"&gt;别点了，浏览器不给力，点到菊花盛开也没有的！&lt;/p&gt;<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">        };</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span>
&lt;/<span class="pl-ent">body</span>&gt;
&lt;/<span class="pl-ent">html</span>&gt;</pre></div>

<pre><code>2015/3/3 15:16:37 
</code></pre>

<hr>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
